{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
\red90\green90\blue90;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
\cssrgb\c42745\c42745\c42745;}
{\info
{\title \{\{ site.title \}\} | \{\{site.affiliation\}\}}
{\doccomm \{\{ site.description \}\}}}\vieww20800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% if site.keywords %\} \{% endif %\} \{% if site.canonical %\} \{% endif %\} \{% if site.font == "Sans Serif" %\} \{% else %\} \{% endif %\} \{% if site.auto_dark_mode %\} \{% else %\} \{% endif %\}\
\{% if site.avatar %\}  \{% endif %\}\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% if site.logo %\}  \{% endif %\}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \{\{ site.title \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% if site.subtitle %\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \{\{ site.subtitle \}\}
\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% endif %\}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% if site.position %\} 
\fs26\fsmilli13200 \{\{ site.position \}\}
\fs24  \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% endif %\} \{% if site.subposition %\} {\field{\*\fldinst{HYPERLINK "file:///Users/apple/Downloads/%7B%7B%20site.subposition_link%20%7D%7D"}}{\fldrslt 
\fs22\fsmilli11400 \cf3 \ul \ulc3 \{\{ site.subposition \}\}
\fs24  }}\cf3 \ul \ulc3 \
\cf2 \ulnone \{% endif %\} \{% if site.subaffiliation %\} {\field{\*\fldinst{HYPERLINK "file:///Users/apple/Downloads/%7B%7B%20site.subaffiliation_link%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \{\{ site.subaffiliation \}\}}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.affiliation %\} {\field{\*\fldinst{HYPERLINK "file:///Users/apple/Documents/GitHub/stevenxu1213.github.io/_layouts/%7B%7B%20site.affiliation_link%20%7D%7D"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \{\{ site.affiliation \}\}}} \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{% endif %\} \{% if site.address %\} {\field{\*\fldinst{HYPERLINK "file:///Users/apple/Downloads/%7B%7B%20site.address_link%20%7D%7D"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \{\{ site.address \}\}}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if site.email %\} \{\{ site.email \}\} {\field{\*\fldinst{HYPERLINK "mailto:%20%7B%7B%20site.email%20%7D%7D"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \{\{ site.email \}\}}}\cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \{% endif %\} \
\
\{% if site.google_scholar %\} \{% endif %\} \{% if site.cv_link %\} \{% endif %\} \{% if site.github_link %\} \{% endif %\} \{% if site.linkedin %\} \{% endif %\} \{% if site.twitter %\} \{% endif %\} \
\
\{\{ content \}\} \
\{% if site.enable_footnote %\}\
\pard\pardeftab720\sa240\partightenfactor0

\fs20 \cf2 Powered by Jekyll and {\field{\*\fldinst{HYPERLINK "https://github.com/yaoyao-liu/minimal-light"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Minimal Light}} theme.
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \
\
\{% if site.google_analytics %\} \{% endif %\} }